#!/bin/sh /etc/rc.common

STOP=99
START=99
USE_PROCD=1

CONF="mosdns"
PROG="/usr/bin/mosdns"
V2DATDIR="/usr/share/v2ray"

start_service() {
	config_load "${CONF}"

	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "${enabled}" -eq 1 ] || return 1

	local configfile
	config_get configfile "config" "configfile" "/etc/mosdns/config.yaml"

	v2dat_dump
	increase_buffer
	procd_open_instance
	procd_set_param command "${PROG}"
	procd_append_param command start -c "${configfile}"
	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
	procd_set_param limits core="unlimited"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
	reload_dnsmasq
}

stop_service() {
	#pidof "${PROG}" | xargs -r kill -15
	reload_dnsmasq
}

reload_service() {
	stop
	sleep 2s
	start
}

service_triggers() {
	procd_add_reload_trigger "${CONF}"
	procd_add_interface_trigger "interface.*.up" wan /etc/init.d/"${CONF}" restart
}

v2dat_dump() {
	mkdir -p "/var/mosdns" ; rm -f "/var/mosdns/geo*.txt"
	v2dat unpack geoip -o "/var/mosdns" -f 'cn' "${V2DATDIR}/geoip.dat"
	v2dat unpack geosite -o "/var/mosdns" -f 'cn' -f 'geolocation-!cn' -f 'category-ads-all' "${V2DATDIR}/geosite.dat"
}

increase_buffer() {
	[ "$(sysctl -n net.core.rmem_max)" -lt 4194304 ] && sysctl -w net.core.rmem_max=4194304
	[ "$(sysctl -n net.core.wmem_max)" -lt 4194304 ] && sysctl -w net.core.wmem_max=4194304
}

reload_dnsmasq() {
	/etc/init.d/dnsmasq reload
}
