#!/bin/sh /etc/rc.common

STOP=99
START=99
USE_PROCD=1

CONF="dae"
PROG="/usr/bin/dae"

start_service() {
	config_load "${CONF}"

	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "${enabled}" -eq 1 ] || return 1

	local configfile
	config_get configfile "config" "configfile" "/etc/dae/config.dae"
	"${PROG}" validate -c "${configfile}" || return 1

	procd_open_instance
	procd_set_param command "${PROG}"
	procd_append_param command run -c "${configfile}"
	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	#procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
	echo "Started dae process."
}

stop_service() {
	if [ -f "/var/run/dae.pid" ]; then
		#local pid="$(cat "/var/run/dae.pid")"
		#kill -15 "${pid}"
		echo "dae stopped"
	else
		echo "dae process is not running!"
	fi
}

reload_service() {
	if [ -f "/var/run/dae.pid" ]; then
		local pid="$(cat "/var/run/dae.pid")"
		"${PROG}" reload "${pid}"
		echo "Reloaded dae process."
	else
		echo "dae process is not running!"
	fi
}

service_triggers() {
	procd_add_reload_trigger "${CONF}"
}

restart() {
	stop
	sleep 2s
	start
}
